.row {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -$gutter / 2;
  margin-right: -$gutter / 2;
}
.grid {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  &--flex{
    display: flex;
    flex-wrap: wrap;
    @media screen and ( max-width : 768px ){
      display: block;
    }
  }
  &:before,
  &:after {
    content : "";
    display : table;
  }
  &::after {
    clear: both;
  }
}

.grid__item{
  float: left;
  clear: none;
  @media screen and ( max-width : 768px ){
    float: none;
  }
  .grid--flex & {
    display: flex;
    flex: 0 0 auto;
  }
}
.grid__item--1-1 {
  width: 100%;
  .grid--waffle & {
    margin-bottom: $gutter;
  }
}

.grid__item--1-3 {
  width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  margin-right: $gutter;
  @media screen and ( max-width : 768px ){
    width: 100%;
    margin-right:0;
  }
  .grid--waffle & {
    margin-bottom: $gutter*2;
  }
}

.grid__item--1-3:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
.grid__item--1-3:nth-child(3n) {
  margin-right: 0;
  float: right;
}
.grid__item--1-3:nth-child(3n + 1) {
  clear: both;
}

